

</html>
<!-- Created by Zhongzheng Xu 11/2022 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <meta charset="UTF-8">
    <title>Table Examples</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div style="margin: 1rem 20% 1rem; font-family:Arial, Helvetica, sans-serif;">
        <img src="./img/Emory-University-Logo.png"
            style="display: block; margin-left: auto; margin-right:auto; width: 30%" alt="">
        <h1 style="text-align: center;">Study Instructions</h1>

        <hr>
        <h2> Table Examples</h2>


         <div id="example-svg" style="align-items: center;">
             <table style="width:12cm;height:6cm;">
                 <tr>
                     <th scope="col" style="font-weight: bold;">23.4</th>
                     <th scope="col" style="font-weight: bold;">45.6</th>
                 </tr>

             </table>
         </div>

        <hr>
         <div id="example-svg" style="align-items: center;">
             <table style="width:12cm;height:6cm;">
                 <tr>
                     <th scope="col" style="font-weight: bold;">18.6</th>
                     <th scope="col" style="font-weight: bold;">48.3</th>
                 </tr>

             </table>
         </div>
         <hr>
        <div style="margin-bottom: 5%;">
            <b>Click "Proceed" to see more encoding types.</b>
            <div style="text-align: center; margin-top: 5%; margin-bottom: 5%;">
                <nav>
                    <a id="survey-link" href="index.html">
                        <button>Proceed</button>
                    </a>
                </nav>
            </div>
        </div>


    </div>
<